<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\chainOfResponsibilty.pipline.Application\chainOfResponsibilty.pipline.Application.csproj" />
    <ProjectReference Include="..\chainOfResponsibilty.pipline.Domaine\chainOfResponsibilty.pipline.Domaine.csproj" />
    <ProjectReference Include="..\chainOfResponsibilty.pipline.Infrastructure\chainOfResponsibilty.pipline.Infrastructure.csproj" />
  </ItemGroup>

</Project>
