# chainOfResponsibilty.middleware.pipline

./: chainOfResponsibilty.pipline.sln
chainOfResponsibilty.pipline.API/: Category.cs  MachineMidlleware.cs  PaymentMidlleware.cs  Program.cs  RequestLaundryMidlleware.cs  chainOfResponsibilty.pipline.API.csproj  chainOfResponsibilty.pipline.API.http
chainOfResponsibilty.pipline.API/Controllers/: LaundryController.cs  MachineController.cs  PaymentController.cs
chainOfResponsibilty.pipline.API/CustomMiddelwares/: MachineMidlleware.cs  PaymentMidlleware.cs
chainOfResponsibilty.pipline.API/Filters/: LaundryFilter.cs
chainOfResponsibilty.pipline.API/Properties/: launchSettings.json
chainOfResponsibilty.pipline.Application/: MachineManager.cs  PaymentManager.cs  chainOfResponsibilty.pipline.Application.csproj
chainOfResponsibilty.pipline.Domaine/Entities/: Machine.cs  Operation.cs  Subscription.cs
chainOfResponsibilty.pipline.Domaine/Services/: IMachineManager.cs  IPaymentManager.cs
chainOfResponsibilty.pipline.Infrastructure/: DataStore.cs  chainOfResponsibilty.pipline.Infrastructure.csproj
