<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\chainOfResponsibilty.pipline.Domaine\chainOfResponsibilty.pipline.Domaine.csproj" />
    <ProjectReference Include="..\chainOfResponsibilty.pipline.Infrastructure\chainOfResponsibilty.pipline.Infrastructure.csproj" />
  </ItemGroup>

</Project>
